import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

// Translations
const resources = {
  en: {
    translation: {
      "Home": "Home",
      "Contact": "Contact",
      "About": "About",
      "Sign Up": "Sign Up",
      "What are you looking for?": "What are you looking for?",
      "My Account": "My Account",
      "My Orders": "My Orders",
      "Wishlist": "Wishlist",
      "Logout": "Logout",
      "Log In": "Log In",
      "Categories": "Categories",
      "Browse By Category": "Browse By Category",
      "Today's": "Today's",
      "Flash Sales": "Flash Sales",
      "Days": "Days",
      "Hours": "Hours",
      "Minutes": "Minutes",
      "Seconds": "Seconds",
      "View All Products": "View All Products",
      "This Month": "This Month",
      "Best Selling Products": "Best Selling Products",
      "View All": "View All",
      "Add To Cart": "Add To Cart",
      "Added!": "Added!",
      "Our Products": "Our Products",
      "Explore Our Products": "Explore Our Products",
      "Category Products": "Category Products",
      "All Products": "All Products",
      "Loading products...": "Loading products...",
      "No products found": "No products found",
      "Category": "Category",
      "Brands": "Brands",
      "Price range": "Price range",
      "Ratings": "Ratings",
      "Min": "Min",
      "Max": "Max",
      "Apply": "Apply",
      "Popularity": "Popularity",
      "Price: Low to High": "Price: Low to High",
      "Price: High to Low": "Price: High to Low",
      "See all": "See all",
      "All products": "All products",
      "Call To Us": "Call To Us",
      "We are available 24/7, 7 days a week.": "We are available 24/7, 7 days a week.",
      "Phone: +8801611112222": "Phone: +8801611112222",
      "Write To US": "Write To US",
      "Fill out our form and we will contact you within 24 hours.": "Fill out our form and we will contact you within 24 hours.",
      "Emails: customer@exclusive.com": "Emails: customer@exclusive.com",
      "Emails: support@exclusive.com": "Emails: support@exclusive.com",
      "Your Name *": "Your Name *",
      "Your Email *": "Your Email *",
      "Your Phone *": "Your Phone *",
      "Your Message": "Your Message",
      "Send Message": "Send Message",
      "Our Story": "Our Story",
      "Launched in 2015, Exclusive is South Asia's premier online shopping marketplace with an active presence in Bangladesh. Supported by wide range of tailored marketing, data and service solutions, Exclusive has 10,500 sellers and 300 brands and serves 3 millions customers across the region.": "Launched in 2015, Exclusive is South Asia's premier online shopping marketplace with an active presence in Bangladesh. Supported by wide range of tailored marketing, data and service solutions, Exclusive has 10,500 sellers and 300 brands and serves 3 millions customers across the region.",
      "Exclusive has more than 1 Million products to offer, growing at a very fast. Exclusive offers a diverse assortment in categories ranging from consumer.": "Exclusive has more than 1 Million products to offer, growing at a very fast. Exclusive offers a diverse assortment in categories ranging from consumer.",
      "Sellers active our site": "Sellers active our site",
      "Monthly Product Sale": "Monthly Product Sale",
      "Customer active in our site": "Customer active in our site",
      "Annual gross sale in our site": "Annual gross sale in our site",
      "Founder & Chairman": "Founder & Chairman",
      "Managing Director": "Managing Director",
      "Product Designer": "Product Designer",
      "developer_role": "Frontend Web Developer",
      "developer_praise": "Biloljon is a highly skilled and passionate Frontend Developer. With a strong eye for design and deep expertise in modern web technologies like HTML, CSS, JavaScript, React, Tailwind, and Vite, he builds blazing-fast, pixel-perfect, and highly scalable applications."
    }
  },
  tj: {
    translation: {
      "Home": "Асосӣ",
      "Contact": "Тамос",
      "About": "Дар бораи мо",
      "Sign Up": "Бақайдгирӣ",
      "What are you looking for?": "Шумо чӣ меҷӯед?",
      "My Account": "Кабинети ман",
      "My Orders": "Фармоишҳои ман",
      "Wishlist": "Писндидаҳо",
      "Logout": "Баромадан",
      "Log In": "Даромадан",
      "Categories": "Категорияҳо",
      "Browse By Category": "Аз рӯи категория ҷустуҷӯ кунед",
      "Today's": "Имрӯз",
      "Flash Sales": "Фурӯши фаврӣ",
      "Days": "Рӯз",
      "Hours": "Соат",
      "Minutes": "Дақиқа",
      "Seconds": "Сония",
      "View All Products": "Ҳамаи маҳсулотҳоро дидан",
      "This Month": "Ин Моҳ",
      "Best Selling Products": "Маҳсулотҳои серхаридор",
      "View All": "Ҳамаро дидан",
      "Add To Cart": "Илова ба сабад",
      "Added!": "Илова шуд!",
      "Our Products": "Маҳсулотҳои Мо",
      "Explore Our Products": "Маҳсулотҳои моро кашф кунед",
      "Category Products": "Маҳсулотҳои ин категория",
      "All Products": "Ҳамаи маҳсулотҳо",
      "Loading products...": "Боркунии маҳсулотҳо...",
      "No products found": "Ягон маҳсулот ёфт нашуд",
      "Category": "Категорияҳо",
      "Brands": "Брендҳо",
      "Price range": "Нарх",
      "Ratings": "Рейтинг",
      "Min": "Аз",
      "Max": "То",
      "Apply": "Татбиқ",
      "Popularity": "Машҳуртарин",
      "Price: Low to High": "Нарх: Аз арзон ба қиммат",
      "Price: High to Low": "Нарх: Аз қиммат ба арзон",
      "See all": "Ҳамаашро дидан",
      "All products": "Ҳамаи маҳсулотҳо",
      "Call To Us": "Ба мо занг занед",
      "We are available 24/7, 7 days a week.": "Мо 24/7, 7 рӯз дар як ҳафта дастрасем.",
      "Phone: +8801611112222": "Телефон: +8801611112222",
      "Write To US": "Ба мо нависед",
      "Fill out our form and we will contact you within 24 hours.": "Шаклро пур кунед ва мо дар давоми 24 соат бо шумо тамос мегирем.",
      "Emails: customer@exclusive.com": "Почта: customer@exclusive.com",
      "Emails: support@exclusive.com": "Почта: support@exclusive.com",
      "Your Name *": "Номи шумо *",
      "Your Email *": "Почтаи электронии шумо *",
      "Your Phone *": "Телефони шумо *",
      "Your Message": "Паёми шумо",
      "Send Message": "Ирсол кардан",
      "Our Story": "Таърихи мо",
      "Launched in 2015, Exclusive is South Asia's premier online shopping marketplace with an active presence in Bangladesh. Supported by wide range of tailored marketing, data and service solutions, Exclusive has 10,500 sellers and 300 brands and serves 3 millions customers across the region.": "Exclusive соли 2015 таъсис ёфта, бузургтарин маркази савдои онлайнӣ дар Осиёи Ҷанубӣ бо ҳузури фаъол дар Бангладеш мебошад. Бо дастгирии доираи васеи маркетинги махсус, ҳалли маълумот ва хидматрасонӣ, Exclusive дорои 10,500 фурӯшанда ва 300 бренд мебошад ва ба 3 миллион муштарӣ дар саросари минтақа хизмат мерасонад.",
      "Exclusive has more than 1 Million products to offer, growing at a very fast. Exclusive offers a diverse assortment in categories ranging from consumer.": "Exclusive зиёда аз 1 миллион маҳсулотро пешниҳод мекунад ва бо суръати хеле баланд меафзояд. Exclusive як қатор намудҳои гуногуни маҳсулотро дар бар мегирад.",
      "Sellers active our site": "Фурӯшандагони фаъол",
      "Monthly Product Sale": "Фурӯши моҳонаи маҳсулот",
      "Customer active in our site": "Муштариёни фаъол",
      "Annual gross sale in our site": "Фурӯши умумии солона",
      "Founder & Chairman": "Муассис ва Раис",
      "Managing Director": "Директори идоракунанда",
      "Product Designer": "Дизайнери маҳсулот",
      "developer_role": "Таҳиягари Frontend Web",
      "developer_praise": "Билолҷон як таҳиягари бомаҳорат ва дилсӯзи Frontend мебошад. Бо завқи баланди тарроҳӣ ва дониши амиқ дар технологияҳои муосири веб, аз қабили HTML, CSS, JavaScript, React, Tailwind ва Vite, ӯ барномаҳои бениҳоят зуд, дақиқ ва босифат месозад."
    }
  },
  ru: {
    translation: {
      "Home": "Главная",
      "Contact": "Контакты",
      "About": "О нас",
      "Sign Up": "Регистрация",
      "What are you looking for?": "Что вы ищете?",
      "My Account": "Мой аккаунт",
      "My Orders": "Мои заказы",
      "Wishlist": "Избранное",
      "Logout": "Выйти",
      "Log In": "Войти",
      "Categories": "Категории",
      "Browse By Category": "Поиск по категориям",
      "Today's": "Сегодня",
      "Flash Sales": "Быстрая распродажа",
      "Days": "Дней",
      "Hours": "Часов",
      "Minutes": "Минут",
      "Seconds": "Секунд",
      "View All Products": "Смотреть все товары",
      "This Month": "В этом месяце",
      "Best Selling Products": "Хиты продаж",
      "View All": "Смотреть все",
      "Add To Cart": "В корзину",
      "Added!": "Добавлено!",
      "Our Products": "Наши товары",
      "Explore Our Products": "Исследуйте наши товары",
      "Category Products": "Товары категории",
      "All Products": "Все товары",
      "Loading products...": "Загрузка товаров...",
      "No products found": "Товары не найдены",
      "Category": "Категории",
      "Brands": "Бренды",
      "Price range": "Цена",
      "Ratings": "Рейтинг",
      "Min": "От",
      "Max": "До",
      "Apply": "Применить",
      "Popularity": "По популярности",
      "Price: Low to High": "Цена: По возрастанию",
      "Price: High to Low": "Цена: По убыванию",
      "See all": "Смотреть все",
      "All products": "Все товары",
      "Call To Us": "Позвоните нам",
      "We are available 24/7, 7 days a week.": "Мы доступны 24/7, 7 дней в неделю.",
      "Phone: +8801611112222": "Телефон: +8801611112222",
      "Write To US": "Напишите нам",
      "Fill out our form and we will contact you within 24 hours.": "Заполните форму, и мы свяжемся с вами в течение 24 часов.",
      "Emails: customer@exclusive.com": "Почта: customer@exclusive.com",
      "Emails: support@exclusive.com": "Почта: support@exclusive.com",
      "Your Name *": "Ваше имя *",
      "Your Email *": "Ваш Email *",
      "Your Phone *": "Ваш телефон *",
      "Your Message": "Ваше сообщение",
      "Send Message": "Отправить сообщение",
      "Our Story": "Наша история",
      "Launched in 2015, Exclusive is South Asia's premier online shopping marketplace with an active presence in Bangladesh. Supported by wide range of tailored marketing, data and service solutions, Exclusive has 10,500 sellers and 300 brands and serves 3 millions customers across the region.": "Запущенный в 2015 году, Exclusive является ведущим онлайн-рынком Южной Азии с активным присутствием в Бангладеш. Поддерживаемый широким спектром индивидуализированных маркетинговых, информационных и сервисных решений, Exclusive насчитывает 10 500 продавцов и 300 брендов и обслуживает 3 миллиона клиентов по всему региону.",
      "Exclusive has more than 1 Million products to offer, growing at a very fast. Exclusive offers a diverse assortment in categories ranging from consumer.": "Exclusive предлагает более 1 миллиона товаров, быстро развиваясь. Exclusive предлагает разнообразный ассортимент категорий.",
      "Sellers active our site": "Активных продавцов",
      "Monthly Product Sale": "Ежемесячные продажи",
      "Customer active in our site": "Активных клиентов",
      "Annual gross sale in our site": "Годовой валовой объем продаж",
      "Founder & Chairman": "Основатель и председатель",
      "Managing Director": "Управляющий директор",
      "Product Designer": "Дизайнер продуктов",
      "developer_role": "Frontend Веб-разработчик",
      "developer_praise": "Билолджон — высококвалифицированный и увлеченный Frontend-разработчик. Обладая отличным чувством вкуса и глубокими знаниями современных веб-технологий, таких как HTML, CSS, JavaScript, React, Tailwind и Vite, он создает невероятно быстрые, красивые и масштабируемые приложения."
    }
  }
};

const savedLang = localStorage.getItem('lang') || 'en';

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: savedLang, // default language
    fallbackLng: "en",
    interpolation: {
      escapeValue: false // react already safes from xss
    }
  });

export default i18n;
